# bubble-map

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yageorgiy/bubblemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/yageorgiy/bubblemap/: deletePost.graphql  editPost.graphql  getPostInfo.graphql  getRandomMapNodes.graphql  getViewerInfoForSidebar.graphql  login.graphql  publishPost.graphql  register.graphql  schema.json
app/src/main/java/com/yageorgiy/bubblemap/: About.java  BubbleMapApplication.java  Followers.java  Following.java  Login.java  MainActivity.java  MyAccount.java  PublishPost.java  Register.java  Settings.java  ViewPost.java
app/src/main/java/com/yageorgiy/bubblemap/map/: BubbleMap.java
app/src/main/java/com/yageorgiy/bubblemap/map/objects/: Bubble.java
app/src/main/java/com/yageorgiy/bubblemap/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/com/yageorgiy/bubblemap/ui/followers/: FollowersFragment.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_filter_1_24.xml  ic_baseline_filter_2_24.xml  ic_baseline_filter_3_24.xml  ic_baseline_format_indent_decrease_24.xml  ic_baseline_format_indent_increase_24.xml  ic_baseline_minimize_24.xml  ic_bubble_map.xml  ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_activity.xml  about_fragment.xml  followers_activity.xml  followers_fragment.xml  following_activity.xml  following_fragment.xml  fragment_home.xml  login_activity.xml  login_fragment.xml  my_account_activity.xml  my_account_fragment.xml  nav_header_main.xml  publish_post_activity.xml  publish_post_fragment.xml  register_activity.xml  register_fragment.xml  settings_fragment.xml  view_post_activity.xml  view_post_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yageorgiy/bubblemap/: ExampleUnitTest.java
(+27 files in other folders)
